{
  "name": "bootstrap_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\"",
    "compile": "npx sass --quiet public/assets/scss:public/assets/css"
  },
  "keywords": [],
  "private": true,
  "author": "Riley Walsh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "sass": "^1.81.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
